NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_tE3cg8hC4msrzvCdniG9KFCIXp6ueo0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-commerce-f95d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-commerce-f95d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-commerce-f95d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420414785430
NEXT_PUBLIC_FIREBASE_APP_ID=1:420414785430:web:e3d7ae85a457f7cab07fb7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id


#   apiKey: "",
#   authDomain: "",
#   databaseURL: "https://e-commerce-f95d6-default-rtdb.firebaseio.com",
#   projectId: "",
#   storageBucket: "",
#   messagingSenderId: "",
#   appId: ""